\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Latino}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Seneca (4 a.C. - 65 d.C.)}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La vita}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La filosofia}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Le opere}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{Le \emph {Consolationes}}{8}{section*.3}%
\contentsline {subsubsection}{Il controllo delle passioni}{8}{section*.4}%
\contentsline {subsubsection}{De providentia}{8}{section*.5}%
\contentsline {subsubsection}{De brevitate vitae}{8}{section*.6}%
\contentsline {subsubsection}{Gli scritti politici}{8}{section*.7}%
\contentsline {subsubsection}{Le \emph {Epistulae morales ad Lucilium}}{9}{section*.8}%
\contentsline {subsubsection}{Le tragedie}{9}{section*.9}%
\contentsline {subsubsection}{L'\emph {Apokolokỳntosis}}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.1.4}Lo stile}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Lucano (39 - 65 d.C.)}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La vita}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Il \emph {Bellum civile}}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Petronio (27 - 66 d.C.)}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La vita}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il \emph {Satyricon}}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{La trama}{11}{section*.11}%
\contentsline {subsubsection}{I personaggi}{11}{section*.12}%
\contentsline {subsubsection}{La \emph {Cena Trimalchionis}}{11}{section*.13}%
\contentsline {subsubsection}{I generi del \emph {Satyricon}}{11}{section*.14}%
\contentsline {subsubsection}{Lo stile}{11}{section*.15}%
\contentsline {section}{\numberline {1.4}Tacito}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}La vita}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le opere}{12}{subsection.1.4.2}%
\contentsline {subsubsection}{L'\emph {Agricola}}{12}{section*.16}%
\contentsline {subsubsection}{La \emph {Germania}}{12}{section*.17}%
\contentsline {subsubsection}{Le \emph {Historiae}}{13}{section*.18}%
\contentsline {subsubsection}{Gli \emph {Annales}}{13}{section*.19}%
\contentsline {subsection}{\numberline {1.4.3}Gli ideali}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Apuleio}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}La vita}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Le opere}{15}{subsection.1.5.2}%
\contentsline {subsubsection}{Le \emph {Metamorfosi} (o \emph {L'asino d'oro})}{15}{section*.20}%
\contentsline {chapter}{\numberline {2}Filosofia}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arthur Schopenhauer (1788 - 1860)}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Il mondo come volontà e rappresentazione}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Karl Marx (1818 - 1883)}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Friederich Nietzsche (1844 - 1900)}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Il periodo giovanile}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{La nascita della tragedia}{20}{section*.21}%
\contentsline {subsubsection}{Le \emph {Considerazioni inattuali}}{20}{section*.22}%
\contentsline {subsection}{\numberline {2.3.2}La filosofia del mattino}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}La filosofia del meriggio}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Il superuomo}{21}{section*.23}%
\contentsline {subsubsection}{La volontà di potenza}{22}{section*.24}%
\contentsline {subsubsection}{L'eterno ritorno}{22}{section*.25}%
\contentsline {subsection}{\numberline {2.3.4}La filosofia del crepuscolo}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Sigmund Freud (1856 -1939)}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Karl Popper (1902 - 1994)}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Carl Schmitt (1888 - 1985)}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hannah Arendt (1906 - 1975)}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Le origini del totalitarismo}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Vita activa}{27}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Inglese}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Romanticism}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}William Blake (1757 - 1827)}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Life an´ works}{29}{section*.26}%
\contentsline {subsubsection}{\emph {Songs of Innocence}}{29}{section*.27}%
\contentsline {subsubsection}{\emph {Songs of Experience}}{29}{section*.28}%
\contentsline {subsection}{\numberline {3.1.2}Mary Shelley (1797 - 1851)}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{Life and works}{30}{section*.29}%
\contentsline {subsubsection}{\emph {Frankenstein, or The Modern Prometheus}}{30}{section*.30}%
\contentsline {subsection}{\numberline {3.1.3}William Wordsworth (1770 - 1850)}{30}{subsection.3.1.3}%
\contentsline {subsubsection}{Life and works}{30}{section*.31}%
\contentsline {subsubsection}{The Manifesto of English Romanticism}{30}{section*.32}%
\contentsline {subsection}{\numberline {3.1.4}Samuel Taylor Coleridge (1772 - 1834)}{31}{subsection.3.1.4}%
\contentsline {subsubsection}{Life and works}{31}{section*.33}%
\contentsline {subsubsection}{\emph {The Rime of the Ancient Mariner}}{31}{section*.34}%
\contentsline {subsection}{\numberline {3.1.5}George Gordon Byron (1788 - 1824)}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{Life and works}{31}{section*.35}%
\contentsline {subsubsection}{\emph {Childe Harold's Pilgrimage}}{32}{section*.36}%
\contentsline {subsection}{\numberline {3.1.6}Percy Bysshe Shelley (1792 - 1822)}{32}{subsection.3.1.6}%
\contentsline {subsubsection}{Life and works}{32}{section*.37}%
\contentsline {subsubsection}{\emph {Ode to the West Wind}}{32}{section*.38}%
\contentsline {section}{\numberline {3.2}The Victorian Age}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alfred Tennyson (1809 - 1892)}{33}{subsection.3.2.1}%
\contentsline {subsubsection}{Life and works}{33}{section*.39}%
\contentsline {subsubsection}{Ulysses}{33}{section*.40}%
\contentsline {subsection}{\numberline {3.2.2}Charles Dickens (1812 - 1870)}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{Life and works}{33}{section*.41}%
\contentsline {subsubsection}{\emph {Oliver Twist}}{33}{section*.42}%
\contentsline {subsubsection}{\emph {Hard Times}}{34}{section*.43}%
\contentsline {subsection}{\numberline {3.2.3}Walt Whitman (1819 - 1892)}{34}{subsection.3.2.3}%
\contentsline {subsubsection}{Life and works}{34}{section*.44}%
\contentsline {subsection}{\numberline {3.2.4}Rudyard Kipling (1865 - 1936)}{35}{subsection.3.2.4}%
\contentsline {subsubsection}{Life and works}{35}{section*.45}%
\contentsline {subsection}{\numberline {3.2.5}Oscar Wilde (1854 - 1900)}{35}{subsection.3.2.5}%
\contentsline {subsubsection}{Life and works}{35}{section*.46}%
\contentsline {subsubsection}{\emph {The Picture of Dorian Gray}}{35}{section*.47}%
\contentsline {section}{\numberline {3.3}Modernism}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The War Poets}{36}{subsection.3.3.1}%
\contentsline {subsubsection}{Rupert Brooke (1887 - 1915)}{36}{section*.48}%
\contentsline {subsubsection}{Wilfred Owen (1893 - 1918)}{36}{section*.49}%
\contentsline {subsubsection}{Sigfried Sassoon (1886 - 1967)}{36}{section*.50}%
\contentsline {subsection}{\numberline {3.3.2}Thomas Stearns Eliot (1888 - 1965)}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{Life and works}{36}{section*.51}%
\contentsline {subsubsection}{\emph {The Waste Land}}{37}{section*.52}%
\contentsline {subsubsection}{\emph {The Love Song of J. Alfred Prufrock}}{37}{section*.53}%
\contentsline {subsection}{\numberline {3.3.3}James Joyce (1882 - 1941)}{37}{subsection.3.3.3}%
\contentsline {subsubsection}{Life and works}{37}{section*.54}%
\contentsline {subsubsection}{\emph {Dubliners}}{37}{section*.55}%
\contentsline {subsubsection}{\emph {Ulysses}}{38}{section*.56}%
\contentsline {subsection}{\numberline {3.3.4}Virginia Woolf (1882 - 1941)}{38}{subsection.3.3.4}%
\contentsline {subsubsection}{Life and works}{38}{section*.57}%
\contentsline {subsubsection}{\emph {Mrs Dalloway}}{38}{section*.58}%
\contentsline {subsection}{\numberline {3.3.5}George Orwell (1903 - 1950)}{39}{subsection.3.3.5}%
\contentsline {subsubsection}{Life and works}{39}{section*.59}%
\contentsline {subsubsection}{\emph {Nineteen Eighty-four}}{39}{section*.60}%
\contentsline {section}{\numberline {3.4}The Present Age}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Samuel Beckett (1906 - 1989)}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{Life and works}{40}{section*.61}%
\contentsline {subsubsection}{\emph {Waiting for Godot}}{40}{section*.62}%
\contentsline {chapter}{\numberline {4}Fisica}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Il magnetismo}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Il campo magnetico}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}La forza di Lorentz}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Il ciclotrone}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Il selettore di velocità}{45}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Lo spettrometro di massa}{46}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}L'elettromagnetismo}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Le leggi di Maxwell}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Le onde elettromagnetiche}{47}{subsection.4.2.2}%
